.container 
 max-width: 1141px
 margin: 0 auto

.header 
 margin-bottom: 25px

.header-top 
 display: flex
 background: url("../img/header/header-bg.png") center
 height: 91px
 color: #ffffff
 justify-content: space-between
 align-items: center
 padding: 0 37px 0 5px
 margin-bottom: 15px


.menu__list 
 display: flex
 flex-wrap: wrap

.menu-list__item 
 margin: 5px

.menu__link 
 color: #ffffff
 line-height: 1.6
 padding: 2px 22px
 text-decoration: underline
 @media (max-width: 1060px) 
  padding: 2px 5px
  

.menu__link:hover 
 border-radius: 20px
 background-color: #068292

.header-top-logo 
 flex-basis: 20%


.header-top-contacts 
 white-space: nowrap

.header-top-contacts p 
 font-size: 12px
 font-family: Roboto
 font-weight: 300
 white-space: nowrap
 @media (max-width: 992px) 

  

.item1 
 background: url("../img/header/header-phone.png") left no-repeat
 padding-left: 37px
 border-right: 1px solid #fff
 padding-right: 32px

.header-top-contacts__phone 
 display: flex
 color: #ffffff
 font-size: 18px
 font-weight: 500
 text-transform: uppercase

.header-bottom 
 display: flex
 justify-content: space-around
 align-items: center

.header-bottom__login 
 background: url("../img/header/login.png") left no-repeat
 padding: 6px 6px 0 30px

.header-bottom__sign 
 background: url("../img/header/user.png") left no-repeat
 padding: 6px 6px 0 30px

.header-bottom__email 
 background: url("../img/header/email.png") left no-repeat
 padding: 6px 6px 0 30px
 margin-right: 150px

.header-bottom__callback 
 background: url("../img/header/phone.png") left no-repeat
 padding: 6px 6px 0 30px 

.header-bottom__calendar 
 background: url("../img/header/schedule.png") left no-repeat
 padding: 6px 6px 0 30px

.header-bottom__cart 
 position: relative

.cart-item 
 position: absolute