.left-menu
 display: flex
 flex-direction: column

.page__side
 background-color: #14c0d4
 width: 261px
 margin-right: 31px
 min-width: 261px
 margin-bottom: 44px

.menu-page__header
 padding: 20px 0 14px 21px

.menu-page__title
 color: #ffffff
 font-size: 30px
 font-weight: 400
 text-transform: uppercase

.menu-page__list
 color: #fff
 font-size: 12px
 font-weight: 300
 letter-spacing: 0.3px
 padding: 15px 0 15px 15px
 border-bottom: 1px solid #1aa7b9
 transition: 0.2s
 flex-shrink: 1
 position: relative

.menu-page__list:hover
 background-color: #098494

.arrow:after
 display: inline-block
 position: absolute
 margin-right: 10px
 content: "»"
 font-size: 30px
 color: #e7e2e2
 right: 0
 top: 10%
 transition: 0.3s

.arrow:hover:after
 color: #ffffff
 transform: rotate(180deg)

.left-page
 max-width: 261px

.news

.left-menu-mainTitle
 color: #dadada
 font-size: 35px
 font-weight: 900
 letter-spacing: 0.75px
 margin-bottom: 15px
 &:hover
  color: #1ab9ce

.news-title
 font-weight: 600
 line-height: 18px
 cursor: pointer
 margin-bottom: 22px
 &:hover
  color: #fd8322



.news-date

.news-date-wrapper
 display: flex
 margin-bottom: 47px
.news-date__day
 font-size: 24px
 font-weight: 400
 color: #d8d8d8
 margin-right: 17px
 font-weight: 900
 & span
  font-size: 18px
  font-weight: 300
  
.news-date__descr
 color: #666666 
 font-size: 12px
 font-weight: 300
 line-height: 18px


 
.reviews
 margin-top: 76px
 margin-bottom: 32px

.reviews-title-wrapper
 display: flex
 justify-content: space-between 
 margin-bottom: 16px

.reviews-title
 color: #333333
 font-size: 12px
 font-weight: 900
 text-align: left
 text-transform: uppercase
 &:hover
  color: #1ab9ce



.reviews-date
 color: #999999
 font-size: 12px
 font-weight: 300
 text-transform: uppercase
    
.reviews-descr
 display: flex
 margin-bottom: 39px
 &:hover
  background-color: #1ab9ce
.reviews-descr__ap
 font-size: 48px
 color: #dadada
 margin-right: 10px

.reviews-descr__text
 color: #666666
 font-size: 12px
 font-weight: 300
 line-height: 18px
 &:hover
  color: #fff