.main-body 
 display: flex
 


.body-content 
 flex-grow: 1

.search-form 
 display: flex
 align-items: center
 border: 2px solid #f2f2f2
 margin-bottom: 22px


.select-category-button 
 padding: 14px 35px 14px 21px
 background-color: #f3f3f3
 height: 100%
 boder-radius: none
 display: inline-block
 text-align: center

.select-category-button::after 
 content: " "
 background-image: url("../img/body/arrow-down.png")
 height: 10px
 width: 10px
 display: inline-block

.select-category-button::before 
 content: " "
 background: url("../img/body/search-icon.png") no-repeat
 height: 17px
 width: 17px
 display: inline-block

.select-category-button span 
 margin-right: 12px
 margin-left: 13px
 border-bottom: 1px dashed
 color: #666666
 font-size: 14px
 font-weight: 300

.button-search 
 padding: 16px 21px 16px 21px
 height: 100%
 font-size: 12px
 color: #ffffff
 background-color: #f68038
 border: #000
 border-radius: 0px


.search-input 
 height: 42px
 flex-grow: 1
 border: none