.products 
 margin-bottom: 50px
 

.products-header 

.products-header__title 
 color: #dadada
 font-size: 36px
 font-weight: 700
 font-style: normal
 text-align: left
 text-transform: uppercase
 margin-bottom: 31px
.products-header__navs 


.products-items 
 display: flex 
 flex-wrap: wrap

   

 

.products-item 
 padding: 42px 11px 26px 23px
 border: 2px solid #f5f5f5
 background-color: #ffffff 
 position: relative
 overflow: hidden
 margin: 0 24px 30px 0

@media screen and (min-width: 1200px)
 .products-item:nth-child(3n+3) 
   margin-right: 0px
  
.products-item__img 

.products-item__title 
 color: #36949f 
 font-size: 16px
 font-weight: 500
 line-height: 1.4
 margin-bottom: 16px
 & span
  font-family: Roboto
  font-weight: 400
  color: #65adb6


.products-item__footer 
 display: flex
 justify-content: space-between 
 align-items: center
.products-item-subtitle__cart 

.products-item-subtitle__oldprice 
 text-align: right
 color: #999999
 font-size: 18px
 font-weight: 300
 text-decoration: line-through
.products-item-subtitle__price 
 color: #333333
 font-size: 24px
 font-weight: 900



.item-hover 
 border: 5px solid #f68038
 background-color: rgba(0, 0, 0, 0.84)
 color: #fff
 position: absolute
 top: 0
 right: 0
 padding-left: 20px
 trasition: transform 0.3s sease 0s
 transform: translate(-100%, 0px)
 transform-origin: left 
 
.item-hover__title 
 color: #ffffff
 font-size: 16px
 font-weight: 900
 line-height: 1.5

.item-hover__subtitle 
 color: #c2c2c2
 font-size: 16px
 font-weight: 300
 margin-bottom: 29px

.item-hover__description 
 color: #f68038
 font-weight: 900
 margin-bottom: 27px
 & p
  font-size: 14px
  font-weight: 400
  color: #fff
  line-height: 2

.item-hover__cart 
 margin-bottom: 22px
 text-align: center

.item-hover-subtitle__oldprice 
 color: #999999
 font-size: 18px
 font-weight: 300
 text-decoration: line-through
 margin-bottom: 12px
 text-align: right

.item-hover__footer 
 display: flex
 justify-content: space-between

.item-hover__button
 display: flex
 align-items: center 
 background-color: #ffffff
 border-radius: 30px
 color: red
 padding: 0 10px


.item-hover__price 
 color: #ffffff
 font-size: 24px
 font-weight: 400
