.mainSlider 
 position: relative
 z-index: 2
 margin-bottom: 45px
.mainSlider-content
 padding: 21px 0 58px 36px
 &__title
  color: #333333
  font-size: 48px
  font-weight: 400
  text-align: left
  text-transform: uppercase
  font-weight: 900
  & span
   color: #f68038
   display: block
////////////////////////////////ssssssssssss//////////////
 

.mainSlider-content__action
 font-size: 14px
 font-weight: 400
 text-align: left
 text-transform: uppercase
 margin-bottom: 17px 

.text-1
 color: #f68038
 font-size: 18px
 margin-bottom: 7px 
 & span
  font-weight: 900
  font-size: 14px
  color: black

.text-2
 color: #fff
 display: inline-block 
 background-color: #929292
 padding: 7px 8px
 font-weight: 500
 margin-bottom: 7px 
 
 
.text-3
 color: #333333
 font-weight: 600
 & span
  color: #929292
   



.mainSlider-content__price 
 text-align: center
 color: #ffff
 font-size: 36px
 font-weight: 500
 margin-bottom: 24px

.mainSlider-button-wrapper
 display: flex
 justify-content: center
 align-items: center
 margin-bottom: 67px
 
 
.mainSlider-content__button 
 border: 3px solid #fff
 display: inline-flex
 align-items: center
 border-radius: 30px
 padding: 6px 20px
 & span
  text-align: center
  color: #ffffff
  font-size: 14px
  padding: 0 20px 0 0
  font-weight: 900
  text-transform: uppercase
  background: url('../img/body/products/arrow-right.png') right no-repeat
   

.mainSlider__image 
 position: absolute
 top: 0
 right: 0
 z-index: -1