@charset "UTF-8"
body 
 font-family: "Roboto", sans-serif
 background: #fff

button 
 cursor: pointer
 outline: none
 border: none

input 
 outline: none


@import '_header.sass'
@import '_left-menu.sass'
@import '_main-body-search.sass'
@import '_slider.sass'
@import '_products.sass'










///////////////////////////////////import css-variables from 

 